<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>序末的随笔BLOG</title>
    <link rel="bookmark"  type="image/x-icon"  href="Image/xuico.jpg"/>
    <link rel="shortcut icon" href="Image/xuico.jpg">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<!--一些配置-->
<style>
    header {
        background-color: blue;
        color:white;
        height: 110px;
        width: 1366px;
        text-align: left;
        padding:5px;
    }
    nav {
        line-height:30px;
        background-color: blue;
        color:white;
        height:300px;
        width:200px;
        float: right;
        padding: 10px;
    }
    section {
        width:350px;
        float:left;
        padding:10px;
    }
    footer {
        background-color: blue;
        clear: both;
        text-align: center;
        padding: 5px;
    }

</style>

<body>
<!--标题头   需要细修-->
<header>
   <div style="width:290px;border:10px" >
       <a style="text-decoration: none;" title="序末的随笔BLOG" href="https://xumoo.github.io/">
           <h1 style="color: white">
               序末的笔记BLOG</h1></a>
   </div>
    <div>
        <a style="Up">
            <h5 style="color: white;text-align: right">------自由，笔记</h5></a></div>
</header>
<hr/>

<!--浮动栏    还没有实现-->
<nav>
    <div><a href="#Up" style="text-decoration: none">
        <h3 style="text-align: center;color: white">导航栏-w-<br/></h3></a>
        <hr/>
        <h4 style="text-align: center">学习随笔emmmm</h4>
        <hr/>
        <h4 style="text-align: center">所写项目<s>（没有!）</s></h4>
        <hr/>
        <h4 style="text-align: center">迷之想法<s>（别看!）</s></h4>
        <hr/>
    </div>
</nav>

<!--页脚  需要细修-->
<footer>
   <a href="mailto:r834418403@outlook.com">
       <h4 style="text-align: center;color: white">BUG</h4></a>
</footer>
<!--
<div id="header">
<a style="text-decoration: none" href="https://xumoo.github.io/">
    <h1 style="color:#1f229e;font-size:260%;text-align:left;">序末的杂文笔记</h1> </a>
<h4 style="color:#3f759e;font-size: 100%;text-align: right">个人，笔记，杂文，分享</h4
</div>
<div id="nav"></div>
<div id="section"></div>
<div id="footer"></div>
不怎么样-->
</body>
</html>